digraph G {
	0 [label="纹理?" fontname="Microsoft YaHei" shape=box]
	1 [label="根蒂?" fontname="Microsoft YaHei" shape=box]
	0 -> 1 [label="清晰" fontname="Microsoft YaHei" fontsize=12]
	2 [label="色泽?" fontname="Microsoft YaHei" shape=box]
	1 -> 2 [label="稍蜷" fontname="Microsoft YaHei" fontsize=12]
	3 [label="是" fontname="Microsoft YaHei"]
	2 -> 3 [label="浅白" fontname="Microsoft YaHei" fontsize=12]
	4 [label="是" fontname="Microsoft YaHei"]
	2 -> 4 [label="青绿" fontname="Microsoft YaHei" fontsize=12]
	5 [label="触感?" fontname="Microsoft YaHei" shape=box]
	2 -> 5 [label="乌黑" fontname="Microsoft YaHei" fontsize=12]
	6 [label="否" fontname="Microsoft YaHei"]
	5 -> 6 [label="软粘" fontname="Microsoft YaHei" fontsize=12]
	7 [label="是" fontname="Microsoft YaHei"]
	5 -> 7 [label="硬滑" fontname="Microsoft YaHei" fontsize=12]
	8 [label="是" fontname="Microsoft YaHei"]
	1 -> 8 [label="蜷缩" fontname="Microsoft YaHei" fontsize=12]
	9 [label="否" fontname="Microsoft YaHei"]
	1 -> 9 [label="硬挺" fontname="Microsoft YaHei" fontsize=12]
	10 [label="触感?" fontname="Microsoft YaHei" shape=box]
	0 -> 10 [label="稍糊" fontname="Microsoft YaHei" fontsize=12]
	11 [label="是" fontname="Microsoft YaHei"]
	10 -> 11 [label="软粘" fontname="Microsoft YaHei" fontsize=12]
	12 [label="否" fontname="Microsoft YaHei"]
	10 -> 12 [label="硬滑" fontname="Microsoft YaHei" fontsize=12]
	13 [label="否" fontname="Microsoft YaHei"]
	0 -> 13 [label="模糊" fontname="Microsoft YaHei" fontsize=12]
}
